{
  "name": "spane",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts",
    "build": "bun build index.ts --outdir dist --target bun",
    "build:sandbox": "bun build engine/processors/node-processor.sandbox.ts --outfile engine/processors/node-processor.sandbox.js --target bun --format esm",
    "build:all": "bun run build && bun run build:sandbox",
    "setup": "bun install && echo '✅ Dependencies installed. Make sure Redis is running on localhost:6379 or set REDIS_URL environment variable.'",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "purge:queues": "bun run scripts/purge-queues.ts",
    "migrate:schedulers": "bun run scripts/migrate-to-job-schedulers.ts",
    "migrate:schedulers:dry": "bun run scripts/migrate-to-job-schedulers.ts --dry-run --verbose"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dagre": "^0.7.53",
    "@types/opossum": "^8.1.7",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.7",
    "fast-check": "^4.3.0",
    "pino-pretty": "^13.1.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "bullmq": "^5.66.4",
    "dagre": "^0.8.5",
    "drizzle-orm": "^0.44.7",
    "elysia": "^1.4.16",
    "ioredis": "^5.3.2",
    "jsonata": "^2.1.0",
    "lru-cache": "^11.2.4",
    "opossum": "^8.4.2",
    "pino": "^10.1.0",
    "postgres": "^3.4.7"
  }
}